<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio | Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>My Portfolio</h1>
    <h2>Niti N Makam</h2>
    <p>Information Science Student | Intern at Adversity Solution</p>

    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects" class="active">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <hr>
    </header>
    
    <main>
        <section id="projects">
                <h2>My Projects</h2>

                <article>
                    <header>
                        <h3>1.AI-Powered Study Assistant</h3>
                    </header>

                    <p>Created an <strong>AI Study Assistant</strong> web application via Streamlit enabling authorized students to upload study materials(PDF, DOCX, TXT) and interact with a Google Gemini-powered chatbot.</p>
                    <details>
                        <summary>
                            Technical Details & Features
                        </summary>
                        <ul>
                            <li>Responsive UI with session retention</li>
                            <li>Automated summary generation</li>
                            <li>Flash card & MCQ quizz generation</li>
                            <li>Context-aware responses</li>
                        </ul>
                    </details>
                </article>

                <br>

                <article>
                    <header>
                        <h3>2.Women's Health & Cycle Helper</h3>
                    </header>
                    
                    <p>Developed a client-side application for tracking menstrual cycles and women’s health information.</p>
                    <details>
                        <summary>Technical Details & Features</summary>
                        <ul>
                            <li>Dynamic log entry with deletion capabilities</li>
                            <li>Calendar interface with date highlighting</li>
                            <li>Symptom-based recommendations</li>
                        </ul>
                    </details>
                </article>
                <br>
        </section>
    </main>

    <footer>
        <hr>
        <p><small>&copy Niti N Makam portfolio</small></p>
        <p><a href="#">Back to top</a></p>
    </footer>
    </body>